$ Project thermal-optical properties
$
G_MEDIUM       3


$ FTOP  Number	R_dif	R_ref	A	D	CDF
$ Gold-coated surfaces
FTOP    1       0.95    0.0     0.05    0.0      


$Medium Number	n	k	lambda	c
	
$ Radiation screen film properties
MEDIUM1 20      1.1     1E-5    0.24    1000.
        1       1       1       1       1       1


$ Mirror properties
MEDIUM1 21      1.1     1E-5    120.    750.
        1       1       1       1       1       1


$ Vacuum
MEDIUM1 3       1.0     0.0     0.0     0.0
        1       1       1       1       1       1

$ Solution parameters
I_PARAM EULER   0.0     1e+5    1000.0  1

$ Initial temperature 
T_ALL   1       300.

ENDDATA

